AddonId: CanRanBan_Generic_FriendlySetPlayTime
Packages:
  - Version: 0.6.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-01-09
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-FriendlySetPlayTime/releases/download/v0.6.0/CanRanBan_Generic_FriendlySetPlayTime_v0.6.0.pext
    Changelog:
      - 'Use SizeToContent instead of fixed Width and Height.'
      - 'Change Addon ID to separate own version.'
      - 'Add input field for days.'
      - 'Display current data when opening (Friendly) Set Play Time window.'
  - Version: 0.7.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-05-18
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-FriendlySetPlayTime/releases/download/v0.7.0/CanRanBan_Generic_FriendlySetPlayTime_v0.7.0.pext
    Changelog:
      - 'Change license to EUPL-1.2 or later.'
      - 'Recognize decimal separator corresponding to current Windows format settings.'
      - 'Allow decimal input for values above seconds.'
      - 'Use lost focus event handler to indicate wrong input.'
